{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/ecb9a537-6340-43ee-83c4-d1b66ce4652a",
    "ClientId": "378cd5af-5da0-4ed4-921a-1adc48a9e86e",
    "ValidateAuthority": true
  },
  "AppInsightsInstrumentationKey": "31979de4-89c9-433c-8cf1-be349ee749d0",
  "ClientJoinLink": "https://quizzr.co.uk"
}
